alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
alci-calamares-config
#alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-hardened
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-xanmod
#alci-calamares-config-zen
xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap

##### you can also use nmtui from the terminal
#networkmanager
#network-manager-applet

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

#xorg-server
#xorg-apps
#neofetch


##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils



##### lightdm display manager

#lightdm
#lightdm-gtk-greeter

##### sddm display manager

#sddm
#alci-sddm-plasma-archpaint

##### gdm display manager

#gdm



##### want to have base-devel group

#base-devel

##### want to have linux-headers

#linux-headers



##### want to have a desktop

#test
#xfce4
#xfce4-goodies
#neofetch


##### want to add/use the ArcoLinux repos

#arcolinux-mirrorlist-git
#arcolinux-keyring

#test
#arcolinux-wallpapers-git

##### want to add/use the Chaotic repo

#chaotic-mirrorlist
#chaotic-keyring

#test
#colloid-cursors-git


##### want to add/use your local repo packages
##### create your packages and put them in the local repo

#There is a copy of the local repo in your folder
#Copy/paste it to your homefolder
#Change the name erik to your own username
#update the database

#test
#nemesis-wallpapers


#### want have a btrfs format
#### use alci-calamares-config-btrfs 

#timeshift
#grub-btrfs
#timeshift-autosnap
git

#grub theme
alci-grub-theme-git
